# progi-car-auction-bid-calculator

CarAuctionBidApi/: .editorconfig  CarAuctionBidApi.sln  README.md
CarAuctionBidApi/CarAuctionBidApi/: CarAuctionBidApi.csproj  Program.cs  WeatherForecast.cs
CarAuctionBidApi/CarAuctionBidApi/Controllers/: BidController.cs  WeatherForecastController.cs
CarAuctionBidApi/CarAuctionBidApi/Controllers/Bid/: BidController.cs
CarAuctionBidApi/CarAuctionBidApi/Domain/BidCalculation/: BidCalculation.cs  BidCalculationFeeParameters.cs
CarAuctionBidApi/CarAuctionBidApi/Domain/Vehicle/: VehicleType.cs
CarAuctionBidApi/CarAuctionBidApi/Dto/BidCalculationDto/: BidCalculationRequestDto.cs  BidCalculationResponseDto.cs
CarAuctionBidApi/CarAuctionBidApi/Dto/VehicleTypeDto/: VehicleTypeDtoMapper.cs
CarAuctionBidApi/CarAuctionBidApi/Properties/: launchSettings.json
CarAuctionBidApi/Tests/: Tests.csproj
CarAuctionBidApi/Tests/Domain/BidCalculationTest/: BidCalculationTest.cs
CarAuctionBidApi/Tests/Dto/BidCalculationDtoTest/: BidCalculationRequestDtoTest.cs  BidCalculationResponseDtoTest.cs
CarAuctionBidApi/Tests/Dto/VehicleTypeDtoTest/: VehicleTypeDtoMapper.cs
CarAuctionBidApi/Tests/Integration/: BidControllerTest.cs
CarAuctionBidApi/Tests/Integration/Resources/: TestApiFactory.cs
CarAuctionBidApi/Tests/Integration/Resources/Mocks/: MockBidCalculationRequestDto.cs
bid-calculation-web-app/: package-lock.json
bid-calculation-web-app/src/features/bid-calculator/: bid-calculator.feature.vue
bid-calculation-web-app/src/models/bid-calculation/: bid-calculation.factory.ts  bid-calculation.interface.ts
bid-calculation-web-app/src/shared/types/: vue-input-event.interface.ts
car-auction-bid-web-app/: .env.development  README.md  index.html  package-lock.json  package.json  tsconfig.json
car-auction-bid-web-app/src/: App.vue  style.css  test-id.ts
car-auction-bid-web-app/src/api/: http.service.ts
car-auction-bid-web-app/src/api/car-auction-bid-api/dto/: bid-calculation-request.dto.ts  bid-calculation-response.dto.ts  car-auction-bid-api-dto-mapper.ts  vehicle-type.dto.ts
car-auction-bid-web-app/src/api/car-auction-bid-api/services/: car-auction-bid-api.service.ts
car-auction-bid-web-app/src/api/types/: request-body.interface.ts
car-auction-bid-web-app/src/features/bid-calculator/: bid-calculator.feature.vue
car-auction-bid-web-app/src/features/bid-calculator/components/: car-details-form.vue  failed-bid-calculation-error-banner.vue
car-auction-bid-web-app/src/features/bid-calculator/components/bid-calculation-table/: bid-calculation-table.vue
car-auction-bid-web-app/src/features/bid-calculator/components/bid-calculation-table/components/: bid-calculation-table-desktop.vue  bid-calculation-table-mobile.vue
car-auction-bid-web-app/src/features/bid-calculator/components/car-details-form/: car-details-form.vue
car-auction-bid-web-app/src/features/bid-calculator/components/car-details-form/types/: car-details-form.constants.ts
car-auction-bid-web-app/src/features/bid-calculator/components/failed-bid-calculation-error-banner/: failed-bid-calculation-error-banner.vue
car-auction-bid-web-app/src/models/bid-calculation/: bid-calculation.factory.ts  bid-calculation.interface.ts
car-auction-bid-web-app/src/models/vehicle/: vehicle-type.enum.ts
car-auction-bid-web-app/src/shared/components/: is-mobile.vue
car-auction-bid-web-app/src/shared/formatters/: currency.formatter.ts
car-auction-bid-web-app/src/shared/styles/: color.enum.ts
car-auction-bid-web-app/src/shared/types/: vue-input-event.interface.ts
car-auction-bid-web-app/src/shared/utils/: debouncer.util.ts
car-auction-bid-web-app/src/shared/validators/: price.validator.ts
car-auction-bid-web-app/src/tests/api/dto/: car-auction-bid-api-dto-mapper.test.ts
car-auction-bid-web-app/src/tests/end-to-end/features/: bid-calculator-feature.test.ts
car-auction-bid-web-app/src/tests/end-to-end/resources/api-interceptor/: api-interceptor-handlers.ts  api-interceptor.ts
car-auction-bid-web-app/src/tests/end-to-end/resources/mocks/: mock.constants.ts
car-auction-bid-web-app/src/tests/features/bid-calculator/components/: car-details-form.test.ts  failed-bid-calculation-error-banner.test.ts
car-auction-bid-web-app/src/tests/features/bid-calculator/components/bid-calculation-table/: bid-calculation-table.test.ts
car-auction-bid-web-app/src/tests/features/bid-calculator/components/bid-calculation-table/components/: bid-calculation-table-desktop.test.ts  bid-calculation-table-mobile.test.ts
car-auction-bid-web-app/src/tests/models/bid-calculation/: bid-calculation-factory.test.ts
car-auction-bid-web-app/src/tests/shared/formatters/: currency.formatter.test.ts
car-auction-bid-web-app/src/tests/shared/validators/: price.validators.test.ts
front-end/src/: App.vue
front-end/src/features/bid-calculator/: bid-calculator.feature.vue
front-end/src/features/bid-calculator/components/bid-calculation-table/: bid-calculation-table.vue
front-end/src/features/bid-calculator/components/car-details-form/: car-details-form.vue
front-end/src/features/bid-calculator/components/car-details-form/types/: car-details-form.constants.ts
front-end/src/shared/formatters/: currency.formatter.ts
front-end/src/shared/types/: vue-input-event.interface.ts
front-end/src/shared/utils/: debouncer.util.ts
front-end/src/shared/validators/: price.validator.ts
