<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\BidCalculationTest\" />
    <None Remove="Dto\" />
    <None Remove="Dto\BidCalculationDtoTest\" />
    <None Remove="Dto\VehicleTypeDtoTest\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\BidCalculationTest\" />
    <Folder Include="Dto\" />
    <Folder Include="Dto\BidCalculationDtoTest\" />
    <Folder Include="Dto\VehicleTypeDtoTest\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarAuctionBidApi\CarAuctionBidApi.csproj" />
  </ItemGroup>
</Project>
