<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Dto\" />
    <None Remove="Domain\BidCalculation\" />
    <None Remove="Dto\BidCalculationDto\" />
    <None Remove="Domain\Vehicle\" />
    <None Remove="Dto\VehicleTypeDto\" />
    <None Remove="Controllers\Bid\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Dto\" />
    <Folder Include="Domain\BidCalculation\" />
    <Folder Include="Dto\BidCalculationDto\" />
    <Folder Include="Domain\Vehicle\" />
    <Folder Include="Dto\VehicleTypeDto\" />
    <Folder Include="Controllers\Bid\" />
  </ItemGroup>
</Project>
